<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <textarea onkeyup="checkTextarea();" name="" id="txtZin" cols="30" rows="10"></textarea>
    <br>
    <span>Aaantal letters:</span>
    <span id="letters"></span>
    <br>
    <span>Aantal woorden:</span>
    <span id="woorden"></span>
    <br>
    <span>Laatse woord:</span>
    <span id="laatste"></span>
    <br>
    <span>'Syntra komt voor':</span>
    <span id="syntra"></span>
    <br>
    <button>Uppercase</button>
    
    <button>Lowercase</button>
    <script>
        function checkTextarea(){
            

        }

    </script>
</body>
</html>